:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(36, 36, 36);
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* NAVBAR ####################### */

.navbar {
  background-color: #141313;
  border-bottom: 10px solid #383838;
  border-radius: 10px;
  padding: 30px;
  height: 90px;
  position: fixed;
  z-index: 101;
  width: 100%;
}

.navbar-list {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
}

.navbar-link {
  color: #ffffff;
  border: 3px solid rgb(59, 59, 59);
  padding: 15px 20px; /* add some padding to the links */
  font-weight: 750;
  margin-right: 20px;
}
@media (min-width: 901px) {
  .navbar li:nth-child(5) {
    margin-left: auto;
  }
}

.hamburger {
  display: none;
  font-size: 2rem;
  color: #ffffff;
}

@media (max-width: 900px) {
  .navbar.open {
    z-index: 101;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .navbar-list {
    display: none;
    flex-direction: column;
    justify-content: normal;
  }

  .navbar-list.open {
    display: flex;
  }

  .navbar-link {
    border: none;
    padding: 10px 0;
    margin-right: 0;
  }

  .hamburger {
    display: block;
  }
}

/* INDEX PAGE ####################### */

.title {
  font-size: 32px;
  text-align: center;
}

.hero {
  width: calc(100vw - 100px);
  height: 650px;
  background: url("/images/index/11.png") no-repeat center center;
  background-size: cover;
  margin: 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out; /* Add this line */
}

.hero:hover {
  transform: scale(1.02); /* Add this block */
}

.hero-title {
  font-size: 40px; /* Adjust as needed */
  color: #fff;
}

.hero-subtitle {
  font-size: 30px; /* Adjust as needed */
  color: #fff;
}

.hero-cta {
  font-size: 16px; /* Adjust as needed */
  padding: 10px 20px;
  margin-top: 20px;
  color: #000;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.hero-cta:hover {
  color: #fff;
  background-color: #bdb8b8; /* Adjust to the shade of grey you prefer */
}

.hero-title,
.hero-subtitle {
  font-size: 50px;
  transition: transform 0.3s ease-in-out;
}

.hero-title:hover,
.hero-subtitle:hover {
  transform: translateX(10px);
}

.section {
  background-color: #0f0f0f;
  padding: 20px;
}

.section-header {
  text-align: left;
}

.card {
  background-color: #4b4a4a;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer-text {
  align-self: flex-start;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 600;
}

.footer-link {
  text-decoration: none;
  color: inherit;
  position: relative;
  margin-bottom: 35px;
  cursor: pointer;
}

.footer-link:before {
  content: "^";
  position: absolute;
  left: -20px;
}

.footer-link:hover {
  text-decoration: underline;
}
